{
    "displayName": "Exploration",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "arismpm_venture",
    "hullMods": [
        "targetingunit",
        "insulatedengine",
        "efficiency_overhaul"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "arismpm_venture_Exploration",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabotpod",
                "WS 006": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "breach",
                "WS 007": "breach"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "flak",
                "WS 003": "flak"
            }
        }
    ],
    "wings": []
}